---
- hosts: webserver
  tasks:
    - name: Install the latest version of Nginx
      package:
        name: nginx
        state: latest
    - name: start nginx
      service:
          name: nginx
          state: started
    -name: Remove old directory
     shell: "sudo rm -rf webserver"
     args: 
        chdir: /var/www/html
    - name: Down load  code
      shell: "git clone https://github.com/parhivraj/webserver.git"
      args:
        chdir: /var/www/html
